<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Dr. Shashikala MD - Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Bootstrap 4.5.2 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<!-- Startup CSS (Styles for all blocks) - Remove ".min" if you would edit a css code -->
		<link href="css/style.min.css" rel="stylesheet" />
		<!-- jQuery 3.5.1 -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head> 
	<body>
<!-- Navigation Mobile type 1 -->
	<a href="#" class="open_menu bg-light radius_full">
		<i class="fas fa-bars lh-40">
		</i>
	</a>
	<div class="navigation_mobile bg-dark type1">
		<a href="#" class="close_menu color-white">
			<i class="fas fa-times">
			</i>
		</a>
		<div class="px-40 pt-60 pb-60 inner">
			<a class="link heavy color-white f-24 mb-25" href="/home">
				Dr. Shashikala MD
			</a>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/home">
					Home
				</a>
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/about">
					About Doctor
				</a>
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/services">
					Services
				</a>
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/contact">
					Contact
				</a>
			</div>
			<div class="socials mt-40">
				<a target="_blank" class="link color-white f-18 mr-20" href="/facebook">
					<i class="fab fa-facebook">
					</i>
				</a>
				<a target="_blank" class="link color-white f-18 mr-20" href="/instagram">
					<i class="fab fa-instagram">
					</i>
				</a>
				<a target="_blank" class="link color-white f-18 mr-20" href="/youtube">
					<i class="fab fa-youtube">
					</i>
				</a>
			</div>
			<div class="mt-50 f-14 light color-white op-3 copy">
				© 2023 Dr. Shashikala MD. Powered by Zino.
			</div>
		</div>
	</div>
	<!-- Header 9 -->
		<header class="pt-210 pb-120 header_9 color-filter-light-8 bg-success" data-bg-src-2x="false">
			<nav class="pt-30 pb-30 mt-50 bg-dark">
				<div class="container mw-970 px-xl-0">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-3">
							<a class="link color-main heavy f-24" href="/home">
								Dr. Shashikala MD
							</a>
						</div>
						<ul class="col-lg-9 d-flex align-items-center justify-content-end f-18 medium menu-item" data-aos="fade-down" data-aos-delay="1250">
							<a class="link mx-20 color-main op-3" href="/home">
								Home
							</a>
							<a class="link mx-20 color-main" href="/about">
								About Doctor
							</a>
							<a class="link mx-20 color-main" href="/services">
								Services
							</a>
							<a class="link mx-20 color-main" href="/contact">
								Contact
							</a>
							<a class="btn ml-20 color-main action-bg-dark" href="/contact">
								Book Appointment
							</a>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container mw-970 px-xl-0 text-center text-lg-left">
				<div class="mb-3 d-xl-none">
					<a class="link color-main heavy f-24" href="/home">
						Dr. Shashikala MD
					</a>
				</div>
				<div class="row flex-column-reverse flex-lg-row justify-content-lg-between align-items-center">
					<div class="col-lg-6 col-md-7 col-sm-8 pt-20 left">
						<h1 data-aos="fade-down" data-aos-delay="0">
							Managing Diabetes With Comprehensive Care!
						</h1>
						<div class="mt-15 f-18 medium color-heading op-7 text-adaptive" data-aos="fade-down" data-aos-delay="250">
							We understand the unique needs and concerns of people living with diabetes and work with each patient to create an individualized care plan tailored to their specific needs.
						</div>
						<span data-aos="fade-down" data-aos-delay="500">
							<a class="btn mt-50 lg action-2" href="/contact">
								Book Appointment
							</a>
						</span>
					</div>
					<div class="col-lg-6 col-md-7 col-sm-8">
						<div class="row justify-content-center">
							<div class="col-lg-12" data-aos="fade-down" data-aos-delay="750">
								<img src="uploads/untitleddesign22.png" srcset="uploads/untitleddesign22.png 2x" alt="" class="img-fluid w-470 h-auto radius12 radius20 radius32">
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Feature 45 -->
			<section class="pt-105 pb-70 bg-light feature_45">
				<div class="container px-xl-0">
					<div class="row justify-content-center">
						<div class="col-lg-10 text-center">
							<h2 class="mb-25 small" data-aos="fade-down" data-aos-delay="0">
								Leading The Way In Diabetes Treatment
							</h2>
							<div class="px-5 mb-60 f-22 color-heading text-adaptive description text-center" data-aos="fade-down" data-aos-delay="250">
								With our experienced and dedicated team, you can trust that you are receiving the best possible care for your diabetes management.
							</div>
						</div>
					</div>
				
					<div class="row justify-content-center justify-content-lg-between no-gutters">
						<div class="col-xl-7 col-lg-6 col-md-8" data-aos="fade-down" data-aos-delay="0">
							<img src="uploads/untitleddesign21.png" srcset="uploads/untitleddesign21.png 2x" alt="" class="mb-50 mb-lg-0 radius10 img-fluid w-600 h-auto">
						</div>
						<div class="mt-10 col-lg-5">
							<div class="row justify-content-center text-center text-md-left">
								<div class="mb-45 col-lg-12 col-md-4 col-sm-8 block" data-aos="fade-down" data-aos-delay="250">
									<div class="mb-15 f-22 title bold">
										Dr. Shashikala MD
									</div>
									<div class="mb-15 title f-main bold">
										MBBS, MD, Dip. Diabetology
									</div>
									<div class="color-heading text-adaptive">
										Dr. Shashikala is one of the leading diabetologist in North Bangalore. With over 10+ years of experience in the domain, Dr. Shashikala specialises in the diagnosis, treatment, and management of diabetes. 
									</div>
									<div class="color-heading text-adaptive mt-20">
										With her expertise and compassionate care, Dr. Shashikala is committed to helping patients achieve optimal health and wellness while living with diabetes.
									</div>
									<a class="btn action-1 mt-5" href="/about">
										Read More
									</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- Feature 25 -->
				<section class="bg-dark color-white feature_25">
					<div class="container px-xl-0">
						<div class="row justify-content-between">
							<div class="col-md-8 pt-105 pb-70 left_side">
								<h2 class="small" data-aos="fade-down" data-aos-delay="0">
									Our Services
								</h2>
								<div class="mt-25 mb-95 f-22 text-adaptive description" data-aos="fade-down" data-aos-delay="250">
									Our diabetologist doctor and staff specialize in providing comprehensive care for diabetes patients, including regular check-ups, monitoring and management of blood sugar levels, medication management, and education on healthy lifestyle choices.
								</div>
								<div class="row">
									<div class="col-lg-6 mb-40 block" data-aos="fade-down" data-aos-delay="500">
										<div class="semibold text-uppercase sp-20 title f-20">
											TYPE 1 &amp; 2 DIABETES
										</div>
										<div class="mt-15 text-adaptive">
											Diabetes management involves a combination of lifestyle changes and medical treatment to control blood sugar levels and prevent complications.
										</div>
									</div>
									<div class="col-lg-6 mb-40 block" data-aos="fade-down" data-aos-delay="750">
										<div class="semibold text-uppercase sp-20 title f-20">
											HYPERTENSION
										</div>
										<div class="mt-15 text-adaptive">
											Hypertension, also known as high blood pressure, is a condition in which the force of blood against the arterial walls is consistently too high. Hypertension is a silent disease, meaning it often has no symptoms.
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6 mb-40 block" data-aos="fade-down" data-aos-delay="500">
										<div class="semibold text-uppercase sp-20 title f-20">
											DYSLIPIDEMIA
										</div>
										<div class="mt-15 text-adaptive">
											Dyslipidemia is a medical condition characterized by an abnormal amount of lipids (fats) such as cholesterol and triglycerides in the blood. It is a major risk factor for the development of cardiovascular disease.
										</div>
									</div>
									<div class="col-lg-6 mb-40 block" data-aos="fade-down" data-aos-delay="750">
										<div class="semibold text-uppercase sp-20 title f-20">
											thyroid
										</div>
										<div class="mt-15 text-adaptive">
											The thyroid is a gland located in the neck. It produces hormones that regulate metabolism and energy levels in the body. The two main hormones produced by the thyroid are thyroxine (T4) and triiodothyronine (T3).
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-center">
									<a class="btn action-1" style="width: fit-content;" href="/services">Explore All Services</a>
								</div>
							</div>
							<div class="col-md-4 d-none d-md-block" data-aos="fade-down" data-aos-delay="1000">
								<div class="h-full relative overflow-hidden">
									<img src="uploads/untitleddesign19.png" srcset="uploads/untitleddesign19.png 2x" alt="" class="absolute h-full bg">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature 9 -->
					<section class="pt-105 pb-65 bg-light feature_9">
						<div class="container px-xl-0">
							<div class="row justify-content-between">
								<div class="col-xl-7">
									<h2 class="mb-25 small" data-aos="fade-down" data-aos-delay="0">
										Partnering With You For Diabetes Success
									</h2>
									<div class="color-heading f-22 op-7 text-adaptive" data-aos="fade-down" data-aos-delay="250">
										With our personalized approach, you can trust that you are receiving the highest quality care for your diabetes management.
									</div>
								</div>
							</div>
							<div class="mt-45 mb-70 hr bg-gray h-2" data-aos="fade-down" data-aos-delay="250">
							</div>
							<div class="row">
								<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-down" data-aos-delay="500">
									<div class="mb-20 f-14 semibold text-uppercase sp-20 title">
										1
									</div>
									<div class="color-heading op-7 text-adaptive">
										To provide comprehensive, evidence-based care for individuals with diabetes, with a focus on education, prevention, and management of diabetes-related complications
									</div>
								</div>
								<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-down" data-aos-delay="750">
									<div class="mb-20 f-14 semibold text-uppercase sp-20 title">
										2
									</div>
									<div class="color-heading op-7 text-adaptive">
										To provide the highest quality diabetes care to our community, through a team approach that integrates education, medication management and technology.
									</div>
								</div>
								<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-down" data-aos-delay="1000">
									<div class="mb-20 f-14 semibold text-uppercase sp-20 title">
										3
									</div>
									<div class="color-heading op-7 text-adaptive">
										To empower individuals with diabetes to live healthy, fulfilling lives by providing them with the knowledge, tools, and support they need to effectively manage their condition.
									</div>
								</div>
								<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-down" data-aos-delay="1250">
									<div class="mb-20 f-14 semibold text-uppercase sp-20 title">
										4
									</div>
									<div class="color-heading op-7 text-adaptive">
										A world where people with diabetes have access to the best possible care and are able to live long, healthy lives free of diabetes-related complications.
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Showcase 2 -->
						<section class="pt-105 bg-light text-center showcase_2 pb-0">
							<div class="container px-xl-0">
								<div class="row justify-content-center">
									<div class="col-xl-8 col-lg-10">
										<h2 class="small" data-aos="fade-down" data-aos-delay="0">
											Gallery
										</h2>
										<div class="mt-15 mb-25 f-22 color-heading text-adaptive" data-aos="fade-down" data-aos-delay="250">
											We invite you to take a look around and see for yourself why we are the premier provider of diabetology services in North Bangalore.
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- Showcase 8 -->
						<div class="container-fluid bg-dark my-5">
							<div class="col-md-12 d-flex justify-content-center">
								<div id="carousel-Slides" class="carousel slide" data-ride="carousel" >
									<ol class="carousel-indicators">
										<li data-target="#carousel-Slides" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-Slides" data-slide-to="1"></li>
										<li data-target="#carousel-Slides" data-slide-to="2"></li>
									  </ol>
									<div class="carousel-inner">
									  <div class="carousel-item active">
										  <img src="uploads/untitleddesign1.png" class="d-block img-fluid w-700" alt="...">
									  </div>
									  <div class="carousel-item">
										<img src="uploads/untitleddesign2.png" class="d-block img-fluid  w-700" alt="...">
									  </div>
									  <div class="carousel-item">
										<img src="uploads/untitleddesign3.png" class="d-block img-fluid  w-700" alt="...">
									  </div>
									  <div class="carousel-item">
										<img src="uploads/untitleddesign4-1673952700.png" class="d-block img-fluid  w-700" alt="...">
									  </div>
									  <div class="carousel-item">
										<img src="uploads/untitleddesign5.png" class="d-block img-fluid w-700" alt="...">
									  </div>
									  <div class="carousel-item">
										<img src="uploads/untitleddesign6.png" class="d-block img-fluid  w-700" alt="...">
									  </div>
									  <div class="carousel-item">
										<img src="uploads/untitleddesign7.png" class="d-block img-fluid  w-700" alt="...">
									  </div>
									  <div class="carousel-item">
										<img src="uploads/untitleddesign8.png" class="d-block img-fluid  w-700" alt="...">
									  </div>
									  <div class="carousel-item">
										<img src="uploads/untitleddesign9.png" class="d-block img-fluid  w-700" alt="...">
									  </div>
									</div>
								  </div>
								  <div class="w-auto">
									<a class="carousel-control-prev" href="#carousel-Slides" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									  </a>
									  <a class="carousel-control-next" href="#carousel-Slides" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									  </a>
								  </div>
								
							</div>
						</div>
				
							<!-- <section class="bg-dark showcase_8">
								<div class="container-fluid px-0">
									<div class="row no-gutters">
										<a href="#" class="col-4">
											<img src="uploads/untitleddesign1.png" srcset="uploads/untitleddesign1.png 2x" alt="" class="w-full" data-aos="fade-down" data-aos-delay="0">
										</a>
										<a href="#" class="col-4">
											<img src="uploads/untitleddesign2.png" srcset="uploads/untitleddesign2.png 2x" alt="" class="w-full" data-aos="fade-down" data-aos-delay="0">
										</a>
										<a href="#" class="col-4">
											<img src="uploads/untitleddesign3.png" srcset="uploads/untitleddesign3.png 2x" alt="" class="w-full" data-aos="fade-down" data-aos-delay="250">
										</a>
										<a href="#" class="col-4">
											<img src="uploads/untitleddesign4-1673952700.png" srcset="uploads/untitleddesign4-1673952700.png 2x" alt="" class="w-full" data-aos="fade-down" data-aos-delay="0">
										</a>
										<a href="#" class="col-4">
											<img src="uploads/untitleddesign5.png" srcset="uploads/untitleddesign5.png 2x" alt="" class="w-full" data-aos="fade-down" data-aos-delay="0">
										</a>
										<a href="#" class="col-4">
											<img src="uploads/untitleddesign6.png" srcset="uploads/untitleddesign6.png 2x" alt="" class="w-full" data-aos="fade-down" data-aos-delay="250">
										</a>
										<a href="#" class="col-4">
											<img src="uploads/untitleddesign7.png" srcset="uploads/untitleddesign7.png 2x" alt="" class="w-full" data-aos="fade-down" data-aos-delay="0">
										</a>
										<a href="#" class="col-4">
											<img src="uploads/untitleddesign8.png" srcset="uploads/untitleddesign8.png 2x" alt="" class="w-full" data-aos="fade-down" data-aos-delay="0">
										</a>
										<a href="#" class="col-4">
											<img src="uploads/untitleddesign9.png" srcset="uploads/untitleddesign9.png 2x" alt="" class="w-full" data-aos="fade-down" data-aos-delay="250">
										</a>
									</div>
								</div>
							</section> -->
							<!-- Testimonial 3 -->
								<section class="pt-85 bg-light testimonial_3 pb-0">
									<div class="container px-xl-0">
										<div class="row justify-content-center">
											<div class="col-xl-10" data-aos="fade-down" data-aos-delay="0">
												<h2 class="mb-55 small text-center">
													Testimonials
												</h2>
											</div>
										</div>
									</div>
								</section>
								<!-- Testimonial 2 -->
									<section class="pb-75 bg-light testimonial_2 pt-0">
										<div class="container px-xl-0 text-center">
											<div class="row justify-content-center">
												<div class="col-xl-6 col-lg-8 col-md-10">
													<i class="fas fa-quote-left f-30 color-gray" data-aos="fade-down" data-aos-delay="0">
													</i>
													<div class="mt-35 mb-45 f-22 text-adaptive" data-aos="fade-down" data-aos-delay="250">
														The doctor and staff are always professional and compassionate, and I have total confidence in their ability to keep maintain by blood sugars under control.
													</div>
													<img src="uploads/untitleddesign59.png" srcset="uploads/untitleddesign59.png 2x" alt="" class="w-120 h-120 radius_full" data-aos="fade-down" data-aos-delay="500">
													<div class="mt-20 f-18 medium" data-aos="fade-down" data-aos-delay="750">
														SHANKAR KUMAR 
													</div>
													<div class="f-14 semibold color-heading text-uppercase sp-20" data-aos="fade-down" data-aos-delay="750">
														BANGALORE
													</div>
												</div>
											</div>
										</div>
									</section>
									<!-- Contact 4 -->
										<section class="pt-100 pb-100 bg-dark color-filter-dark-4 contact_4" data-bg-src="i/contact_4_bg@2x.jpg" data-bg-src-2x="uploads/depositphotos14148558stockphotocloseupofanurse-1673951348.jpg">
											<div class="container px-xl-0">
												<div class="row justify-content-center justify-content-lg-between align-items-center">
													<div class="col-xl-1">
													</div>
													<div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 color-white">
														<h2 class="mb-25 small" data-aos="fade-down" data-aos-delay="0">
															Let's Keep in Touch
														</h2>
														<div class="pb-10 f-22 text-adaptive" data-aos="fade-down" data-aos-delay="250">
															Please don't hesitate to contact us if you have any questions about our clinic, services, or procedures.
														</div>
														<div data-aos="fade-down" data-aos-delay="500">
															<a href="tel:080 - 2344 2355" class="mt-45 link color-white d-flex align-items-baseline">
																<i class="fas fa-phone fa-flip-horizontal w-30 flex-shrink-0 f-14 text-right">
																</i>
																<div class="text-adaptive">
																	080 - 2344 2355
																</div>
															</a>
															<a href="mailto:appointment@dialives.com" class="mt-45 link color-white d-flex align-items-baseline">
																<i class="fas fa-envelope w-30 flex-shrink-0">
																</i>
																<div class="text-adaptive">
																	appointment@dialives.com
																</div>
															</a>
															<div class="mt-45 d-flex align-items-baseline">
																<i class="far fa-building w-30 flex-shrink-0">
																</i>
																<div class="text-adaptive">
																	Shree Shaila Complex No. 243, 3rd Main Road 
																	<br> Hesarghatta Rd, Nagasandra Post 
																	<br> Kirloskar Layout, Bengaluru - 560073
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-5 col-lg-6 col-md-8 mt-50 mt-lg-0" data-aos="fade-down" data-aos-delay="750">
														<form action="form-handler.php" method="post" class="bg-light px-50 pt-55 pb-55 radius10">
															<div class="mb-10 f-14 semibold text-uppercase sp-20">
																Your name
															</div>
															<input type="text" name="name" placeholder="Your name" required="required" class="input mb-35 w-full border-gray focus-action-1 color-heading placeholder-heading">
															<div class="mb-10 f-14 semibold text-uppercase sp-20">
																Your nubmer
															</div>
															<input type="tel" name="number" placeholder="Mobile number" required="required" class="input mb-35 w-full border-gray focus-action-1 color-heading placeholder-heading">
															<div class="mb-10 f-14 semibold text-uppercase sp-20">
																Your Message
															</div>
															<textarea name="message" placeholder="Your message" required="required" class="input mb-30 w-full radius10 border-gray focus-action-1 color-heading placeholder-heading"
															></textarea>
															<div class="row justify-content-between align-items-center">
																<div class="col-sm-7">
																	<label class="input-control input-check border-gray checked-action-1">
																		<input type="checkbox" name="send_copy" checked="checked">
																		<div class="mr-10 input-control-box radius6">
																			<i class="fas fa-check input-control-icon f-12 color-white">
																			</i>
																		</div>
																		<span class="input-control-label">
																			I agree to all terms &amp; conditions.
																		</span>
																	</label>
																</div>
																<div class="col-xl-5 col-sm-5">
																	<button class="btn mt-20 mt-sm-0 action-1 w-full">
																		Send
																	</button>
																</div>
															</div>
														</form>
													</div>
													<div class="col-xl-1">
													</div>
												</div>
											</div>
										</section>
										<!-- Footer 11 -->
											<footer class="pt-45 pb-45 bg-dark color-white text-center text-lg-left footer_11">
												<div class="container px-xl-0">
													<div class="row align-items-center">
														<div class="mb-20 mb-lg-0 col-lg-4">
															<a class="link f-30 heavy color-white" href="/home">
																Dr. Shashikala MD
															</a>
														</div>
														<div class="col-lg-8 text-lg-right" data-aos="fade-down" data-aos-delay="250">
															<a class="link color-white mr-10" href="/home">
																Home
															</a>
															<a class="link color-white mx-10" href="/about">
																About
															</a>
															<a class="link color-white mx-10" href="/services">
																Services
															</a>
															<a class="link color-white mx-10" href="/contact">
																Contact
															</a>
															<div class="d-inline-block socials">
																<a class="link color-white mx-10" href="/facebook">
																	<i class="fab fa-facebook-f">
																	</i>
																</a>
																<a class="link color-white mx-10" href="/instagram">
																	<i class="fab fa-instagram">
																	</i>
																</a>
																<a class="link color-white ml-10" href="/youtube">
																	<i class="fab fa-youtube">
																	</i>
																</a>
															</div>
														</div>
													</div>
													<div data-aos="fade-down" data-aos-delay="500">
														<div class="mt-45 mb-45 hr h-2 bg-white op-3">
														</div>
													</div>
													<div class="row">
														<div class="mb-20 mb-lg-0 col-lg-7" data-aos="fade-down" data-aos-delay="0">
															<a href="#" class="link color-white mr-10">
																Privacy Policy
															</a>
															<a href="#" class="link color-white mx-10">
																Terms &amp; Conditions
															</a>
														</div>
														<div class="col-lg-5 text-lg-right" data-aos="fade-down" data-aos-delay="250">
															<div class="text-adaptive">
																© 2023 Dr. Shashikala MD All Rights Reserved. Powered by Zino.
															</div>
														</div>
													</div>
												</div>
											</footer>
		<!-- forms alerts -->
		<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Thanks for your message!
		</div>
		<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Please, fill in required fields.
		</div>
		<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="message">An error occurred while sending data :( Please, check if your hosting supports PHP and check how to set form data sending <a href="https://designmodo.com/startup/documentation/#form-handler" target="_blank" class="link color-transparent-white">here</a>.</div>
		</div>

		<!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
		<!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
		<!-- Bootstrap 4.5.2 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- 
			Google maps JS API 
			Don't forget to replace the key "AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U" to your own! 
			Learn how to get a key: https://help.designmodo.com/article/startup-google-maps-api/ 
		-->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="js/jquery.maskedinput.min.js"></script>
		<!-- Startup JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
	</body>
</html>