<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Dr. Shashikala MD - Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Bootstrap 4.5.2 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<!-- Startup CSS (Styles for all blocks) - Remove ".min" if you would edit a css code -->
		<link href="css/style.min.css" rel="stylesheet" />
		<!-- jQuery 3.5.1 -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head> 
	<body>
<!-- Navigation Mobile type 1 -->
	<a href="#" class="open_menu bg-light radius_full">
		<i class="fas fa-bars lh-40">
		</i>
	</a>
	<div class="navigation_mobile bg-dark type1">
		<a href="#" class="close_menu color-white">
			<i class="fas fa-times">
			</i>
		</a>
		<div class="px-40 pt-60 pb-60 inner">
			<div class="mb-5 f-22 title bold text-white">
				Dr. Shashikala MD
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/home">
					Home
				</a>
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/about">
					About Doctor
				</a>
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/services">
					Services
				</a>
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/contact">
					Contact
				</a>
			</div>
			<div class="socials mt-40">
				<a target="_blank" class="link color-white f-18 mr-20" href="/facebook">
					<i class="fab fa-facebook">
					</i>
				</a>
				<a target="_blank" class="link color-white f-18 mr-20" href="/instagram">
					<i class="fab fa-instagram">
					</i>
				</a>
				<a target="_blank" class="link color-white f-18 mr-20" href="/youtube">
					<i class="fab fa-youtube">
					</i>
				</a>
			</div>
			<div class="mt-50 f-14 light color-white op-3 copy">
				© 2023 Dr. Shashikala MD. Powered by Zino.
			</div>
		</div>
	</div>
	<!-- Header 9 -->
		<header class="header_9 color-filter-light-8 pb-0 pt-200 bg-action-2" data-bg-src-2x="false">
			<nav class="header_menu_9 pt-30 pb-30 mt-50">
				<div class="container mw-970 px-xl-0">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-3">
							<a class="link color-main heavy f-24" href="/home">
								Dr. Shashikala MD
							</a>
						</div>
						<div class="col-lg-9 d-flex align-items-center justify-content-end f-18 medium" data-aos="fade-down" data-aos-delay="1250">
							<a class="link mx-20 color-main op-3" href="/home">
								Home
							</a>
							<a class="link mx-20 color-main" href="/about">
								About Doctor
							</a>
							<a class="link mx-20 color-main" href="/services">
								Services
							</a>
							<a class="link mx-20 color-main" href="/contact">
								Contact
							</a>
							<a class="btn ml-20 color-main action-bg-dark" href="/contact">
								Book Appointment
							</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- Contact 5 -->
			<section class="pt-105 pb-100 bg-light contact_5">
				<div class="container px-xl-0">
					<div class="row">
						<div class="col-xl-7 col-lg-9">
							<div class="mb-3 d-xl-none">
								<a class="link color-main heavy f-24" href="/home">
									Dr. Shashikala MD
								</a>
							</div>
							<h2 class="small" data-aos="fade-down" data-aos-delay="0">
								Schedule Your Appointment Today!
							</h2>
							<div class="mt-25 mb-25 f-22 color-heading text-adaptive" data-aos="fade-down" data-aos-delay="250">
								Please don't hesitate to contact us if you have any questions about our clinic, services, or procedures.
							</div>
							<div data-aos="fade-down" data-aos-delay="250">
								<a href="tel:080-2234 2236" class="link color-main d-flex align-items-baseline">
									<i class="fas fa-phone fa-flip-horizontal w-30 flex-shrink-0 f-14 text-right action-2">
									</i>
									<div>
										For Appointments: 080 - 2234 2235
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="mt-40 row">
						<div class="col-xl-1">
						</div>
						<div class="col-xl-8 col-lg-9">
							<form action="form-handler.php" method="post">
								<div class="row">
									<div class="col-sm-6" data-aos="fade-down" data-aos-delay="0">
										<input type="text" name="name" placeholder="Full name" required="required" class="input mb-30 w-full border-gray focus-action-1 color-heading placeholder-heading">
									</div>
									<div class="col-sm-6" data-aos="fade-down" data-aos-delay="500">
										<input type="email" name="email" placeholder="Your email" required="required" class="input mb-30 w-full border-gray focus-action-1 color-heading placeholder-heading">
									</div>
								</div>
								<div class="row justify-content-between">
									<div class="col-md-4 pr-md-0 col-sm-6" data-aos="fade-down" data-aos-delay="250">
										<input type="text" name="phone" placeholder="Your phone" required="required" class="input mb-30 w-full border-gray focus-action-1 color-heading placeholder-heading">
									</div>
									<div class="col-md-3 px-md-0 col-sm-6" data-aos="fade-down" data-aos-delay="500">
										<input type="date" name="appointment-date" placeholder="Placeholder text" class="input border-gray focus-action-1 color-heading placeholder-heading w-full" value="appointment-date">
									</div>
									<div class="col-md-4 pl-md-0" data-aos="fade-down" data-aos-delay="750">
										<input type="time" name="unnamed-input" placeholder="Placeholder text" class="input border-gray focus-action-1 color-heading placeholder-heading w-full" value="time">
									</div>
								</div>
								<div data-aos="fade-down" data-aos-delay="0">
									<textarea name="message" placeholder="Your message" required="required" class="input mb-30 w-full radius10 border-gray focus-action-1 color-heading placeholder-heading"
									></textarea>
								</div>
								<div class="text-sm-right" data-aos="fade-down" data-aos-delay="0">
									<button class="btn size60 lg action-1">
										Book Appointment
									</button>
								</div>
							</form>
						</div>
						<div class="mt-30 mt-xl-0 col-xl-3 col-lg-4">
							<div class="mb-10 f-22 title" data-aos="fade-down" data-aos-delay="500">
								Reach Us At:
							</div>
							<div class="color-heading text-adaptive" data-aos="fade-down" data-aos-delay="500">
								Address: Shree Shaila Complex 
								<br>No. 243, 3rd Main Road
								<br>Hesarghatta Rd, Nagasandra Post
								<br>Kirloskar Layout, Bengaluru
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Footer 11 -->
				<footer class="pt-45 pb-45 bg-dark color-white text-center text-lg-left footer_11">
					<div class="container px-xl-0">
						<div class="row align-items-center">
							<div class="mb-20 mb-lg-0 col-lg-4">
								<a class="link f-30 heavy color-white" href="/home">
									Dr. Shashikala MD
								</a>
							</div>
							<div class="col-lg-8 text-lg-right" data-aos="fade-down" data-aos-delay="250">
								<a class="link color-white mr-10" href="/home">
									Home
								</a>
								<a class="link color-white mx-10" href="/about">
									About
								</a>
								<a class="link color-white mx-10" href="/services">
									Services
								</a>
								<a class="link color-white mx-10" href="/contact">
									Contact
								</a>
								<div class="d-inline-block socials">
									<a class="link color-white mx-10" href="/facebook">
										<i class="fab fa-facebook-f">
										</i>
									</a>
									<a class="link color-white mx-10" href="/instagram">
										<i class="fab fa-instagram">
										</i>
									</a>
									<a class="link color-white ml-10" href="/youtube">
										<i class="fab fa-youtube">
										</i>
									</a>
								</div>
							</div>
						</div>
						<div data-aos="fade-down" data-aos-delay="500">
							<div class="mt-45 mb-45 hr h-2 bg-white op-3">
							</div>
						</div>
						<div class="row">
							<div class="mb-20 mb-lg-0 col-lg-7" data-aos="fade-down" data-aos-delay="0">
								<a href="#" class="link color-white mr-10">
									Privacy Policy
								</a>
								<a href="#" class="link color-white mx-10">
									Terms &amp; Conditions
								</a>
							</div>
							<div class="col-lg-5 text-lg-right" data-aos="fade-down" data-aos-delay="250">
								<div class="text-adaptive">
									© 2023 Dr. Shashikala MD All Rights Reserved. Powered by Zino.
								</div>
							</div>
						</div>
					</div>
				</footer>
		<!-- forms alerts -->
		<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Thanks for your message!
		</div>
		<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Please, fill in required fields.
		</div>
		<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="message">An error occurred while sending data :( Please, check if your hosting supports PHP and check how to set form data sending <a href="https://designmodo.com/startup/documentation/#form-handler" target="_blank" class="link color-transparent-white">here</a>.</div>
		</div>

		<!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
		<!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
		<!-- Bootstrap 4.5.2 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- 
			Google maps JS API 
			Don't forget to replace the key "AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U" to your own! 
			Learn how to get a key: https://help.designmodo.com/article/startup-google-maps-api/ 
		-->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="js/jquery.maskedinput.min.js"></script>
		<!-- Startup JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
	</body>
</html>