<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Dr. Shashikala MD - Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Bootstrap 4.5.2 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<!-- Startup CSS (Styles for all blocks) - Remove ".min" if you would edit a css code -->
		<link href="css/style.min.css" rel="stylesheet" />
		<!-- jQuery 3.5.1 -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head> 
	<body>
<!-- Navigation Mobile type 1 -->
	<a href="#" class="open_menu bg-light radius_full">
		<i class="fas fa-bars lh-40">
		</i>
	</a>
	<div class="navigation_mobile bg-dark type1">
		<a href="#" class="close_menu color-white">
			<i class="fas fa-times">
			</i>
		</a>
		<div class="px-40 pt-60 pb-60 inner">
			<a class="link heavy color-white f-24 mb-25" href="/home">
				Dr. Shashikala MD
			</a>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/home">
					Home
				</a>
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/about">
					About Doctor
				</a>
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/services">
					Services
				</a>
			</div>
			<div>
				<a class="f-heading f-22 link color-white mb-20" href="/contact">
					Contact
				</a>
			</div>
			<div class="socials mt-40">
				<a target="_blank" class="link color-white f-18 mr-20" href="/facebook">
					<i class="fab fa-facebook">
					</i>
				</a>
				<a target="_blank" class="link color-white f-18 mr-20" href="/instagram">
					<i class="fab fa-instagram">
					</i>
				</a>
				<a target="_blank" class="link color-white f-18 mr-20" href="/youtube">
					<i class="fab fa-youtube">
					</i>
				</a>
			</div>
			<div class="mt-50 f-14 light color-white op-3 copy">
				© 2023 Dr. Shashikala MD. Powered by Zino.
			</div>
		</div>
	</div>
	<!-- Header 9 -->
		<header class="header_9 color-filter-light-8 pb-0 pt-200 bg-action-2" data-bg-src-2x="false">
			<nav class="header_menu_9 pt-30 pb-30 mt-50">
				<div class="container mw-970 px-xl-0">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-3">
							<a class="link color-main heavy f-24" href="/home">
								Dr. Shashikala MD
							</a>
						</div>
						<div class="col-lg-9 d-flex align-items-center justify-content-end f-18 medium" data-aos="fade-down" data-aos-delay="1250">
							<a class="link mx-20 color-main op-3" href="/home">
								Home
							</a>
							<a class="link mx-20 color-main" href="/about">
								About Doctor
							</a>
							<a class="link mx-20 color-main" href="/services">
								Services
							</a>
							<a class="link mx-20 color-main" href="/contact">
								Contact
							</a>
							<a class="btn ml-20 color-main action-bg-dark" href="/contact">
								Book Appointment
							</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- Feature 4 -->
			<section class="pt-105 pb-80 text-center feature_4 bg-dark color-main color-filter-light-8" data-bg-src="uploads/screenshot20230118at12.png" data-bg-src-2x="uploads/screenshot20230118at12.png">
				<div class="container px-xl-0">
					<div class="mb-3 d-xl-none">
						<a class="link color-main heavy f-24" href="/home">
							Dr. Shashikala MD
						</a>
					</div>
					<div class="row justify-content-center">
						<div class="col-xl-7 col-lg-10">
							<h2 class="small color-main" data-aos="fade-down" data-aos-delay="0">
								Our Services
							</h2>
							<div class="mt-25 mb-25 f-22 op-7 text-adaptive description color-main" data-aos="fade-down" data-aos-delay="250">
								Our diabetologist doctor and staff specialize in providing comprehensive care for diabetes patients, including regular check-ups, monitoring  of blood sugar levels, medication management, and education on healthy lifestyle choices.
							</div>
						</div>
					</div>
					<div class="row justify-content-center align-items-stretch">
						<div class="col-lg-4 col-md-8 col-sm-10 d-flex align-items-stretch">
							<div class="px-50 pt-50 pb-70 radius10 mb-30 block radius6 visibile border-blue" data-aos="fade-down" data-aos-delay="500">
								<i class="f-60 color-main fas fa-lungs">
								</i>
								<div class="mt-20 mb-15 f-22 title">
									Type 1 &amp; 2 Diabetes
								</div>
								<div class="op-7 text-adaptive">
									Diabetes management involves a combination of lifestyle changes and medical treatment to control blood sugar levels and prevent complications.
								</div>
								<a href="#" class="btn mt-25 sm action-3 f-16">
									Learn More
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-8 col-sm-10 d-flex align-items-stretch">
							<div class="px-50 pt-50 pb-70 radius10 mb-30 block" data-aos="fade-down" data-aos-delay="750">
								<i class="f-60 fas fa-lungs">
								</i>
								<div class="mt-20 mb-15 f-22 title">
									Hypertension
								</div>
								<div class="op-7 text-adaptive">
									Hypertension, also known as high blood pressure, is a condition in which the force of blood against the arterial walls is consistently too high.
								</div>
								<a href="#" class="btn mt-25 sm action-3 f-16">
									Learn More
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-8 col-sm-10 d-flex align-items-stretch">
							<div class="px-50 pt-50 pb-70 radius10 mb-30 block" data-aos="fade-down" data-aos-delay="1000">
								<i class="f-60 fas fa-lungs">
								</i>
								<div class="mt-20 mb-15 f-22 title">
									Dyslipidemia
								</div>
								<div class="op-7 text-adaptive">
									Dyslipidemia is a medical condition characterized by an abnormal amount of lipids (fats) such as cholesterol and triglycerides in the blood.
								</div>
								<a href="#" class="btn mt-25 sm action-3 f-16">
									Learn More
								</a>
							</div>
						</div>
					</div>
					<div class="row justify-content-center align-items-stretch">
						<div class="col-lg-4 col-md-8 col-sm-10 d-flex align-items-stretch">
							<div class="px-50 pt-50 pb-70 radius10 mb-30 block" data-aos="fade-down" data-aos-delay="500">
								<i class="f-60 fas fa-lungs">
								</i>
								<div class="mt-20 mb-15 f-22 title">
									Thyroid
								</div>
								<div class="op-7 text-adaptive">
									The thyroid is a gland located in the neck. It produces hormones that regulate metabolism and energy levels in the body.
								</div>
								<a href="#" class="btn mt-25 sm action-3 f-16">
									Learn More
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-8 col-sm-10 d-flex align-items-stretch">
							<div class="px-50 pt-50 pb-70 radius10 mb-30 block" data-aos="fade-down" data-aos-delay="750">
								<i class="f-60 fas fa-lungs">
								</i>
								<div class="mt-20 mb-15 f-22 title">
									Type 1 &amp; 2 Diabetes
								</div>
								<div class="op-7 text-adaptive">
									Diabetes management involves a combination of lifestyle changes and medical treatment to control blood sugar levels and prevent complications.
								</div>
								<a href="#" class="btn mt-25 sm action-3 f-16">
									Learn More
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-8 col-sm-10 d-flex align-items-stretch">
							<div class="px-50 pt-50 pb-70 radius10 mb-30 block" data-aos="fade-down" data-aos-delay="1000">
								<i class="f-60 fas fa-lungs">
								</i>
								<div class="mt-20 mb-15 f-22 title">
									Hypertension
								</div>
								<div class="op-7 text-adaptive">
									Hypertension, also known as high blood pressure, is a condition in which the force of blood against the arterial walls is consistently too high.
								</div>
								<a href="#" class="btn mt-25 sm action-3 f-16">
									Learn More
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content 18 -->
				<section class="pt-75 pb-80 bg-light content_18">
					<div class="container px-xl-0">
						<div class="row w-full">
							<div class="col-lg-1 mr-170">
							</div>
							<div class="col-lg-7" data-aos="fade-down" data-aos-delay="0">
								<div class="text-adaptive f-26 heavy color-main text-left">
									FAQs
								</div>
								<div class="text-adaptive text-left f-main mt-20 mb-25">
									Navigating Your Care with Us. Common Questions Answered.
								</div>
								<div class="opening_tabs">
									<h3 class="pt-25 pb-25 f-14 semibold text-uppercase sp-20 tab_opener" data-aos="fade-down" data-aos-delay="0">
										<span>
											What services does your clinic offer for diabetes management
										</span>
										<i class="fas fa-angle-right ml-10">
										</i>
									</h3>
									<div class="color-heading tab_text" style="height: 0px;">
										<div class="pb-35">
											Our clinic offers a range of services for diabetes management, including diabetes education, medication management, nutrition counseling, and regular check-ups with a diabetologist.
										</div>
									</div>
									<h3 class="pt-25 pb-25 f-14 semibold text-uppercase sp-20 tab_opener" data-aos="fade-down" data-aos-delay="0">
										<span>
											How often should I schedule appointments
										</span>
										<i class="fas fa-angle-right ml-10">
										</i>
									</h3>
									<div class="color-heading tab_text" style="height: 0px;">
										<div class="pb-35">
											The frequency of appointments will depend on your individual needs and the management of your diabetes. Your diabetologist will work with you to determine the best schedule for your follow-up appointments.
										</div>
									</div>
									<h3 class="pt-25 pb-25 f-14 semibold text-uppercase sp-20 tab_opener" data-aos="fade-down" data-aos-delay="250">
										<span>
											What should I bring to my appointment
										</span>
										<i class="fas fa-angle-right ml-10">
										</i>
									</h3>
									<div class="color-heading tab_text" style="height: 0px;">
										<div class="pb-35">
											You should bring your insurance information, a list of all your current medications, and any relevant medical records or test results.
										</div>
									</div>
									<h3 class="pt-25 pb-25 f-14 semibold text-uppercase sp-20 tab_opener" data-aos="fade-down" data-aos-delay="250">
										<span>
											Can I still eat my favorite foods if I have diabetes
										</span>
										<i class="fas fa-angle-right ml-10">
										</i>
									</h3>
									<div class="color-heading tab_text" style="height: 0px;">
										<div class="pb-35">
											Yes, you can still eat your favorite foods, but it's important to make sure your diet is balanced and contains appropriate portion sizes. Your diabetologist or a dietitian can work with you to create a meal plan that fits your preferences.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Call to action 21 -->
					<section class="pt-105 pb-95 bg-dark color-white text-center color-filter-dark-3 call_to_action_21" data-bg-src="uploads/depositphotos14148558stockphotocloseupofanurse-1673951348.jpg" data-bg-src-2x="uploads/depositphotos14148558stockphotocloseupofanurse-1673951348.jpg">
						<div class="container">
							<h2 data-aos="fade-down" data-aos-delay="0" class=" mb-50">Don't wait any longer to take control of your diabetes. Consult now!</h2>
							<div class="buttons mt-20" data-aos="fade-down" data-aos-delay="500"> 
								<a class="btn ml-30 mt-30 mt-sm-0 action-1 w-300 xl" href="/contact">
									Book Appointment
								</a>
							</div>
						</div>
					</section>
					<!-- Footer 11 -->
						<footer class="pt-45 pb-45 bg-dark color-white text-center text-lg-left footer_11">
							<div class="container px-xl-0">
								<div class="row align-items-center">
									<div class="mb-20 mb-lg-0 col-lg-4">
										<a class="link f-30 heavy color-white" href="/home">
											Dr. Shashikala MD
										</a>
									</div>
									<div class="col-lg-8 text-lg-right" data-aos="fade-down" data-aos-delay="250">
										<a class="link color-white mr-10" href="/home">
											Home
										</a>
										<a class="link color-white mx-10" href="/about">
											About
										</a>
										<a class="link color-white mx-10" href="/services">
											Services
										</a>
										<a class="link color-white mx-10" href="/contact">
											Contact
										</a>
										<div class="d-inline-block socials">
											<a class="link color-white mx-10" href="/facebook">
												<i class="fab fa-facebook-f">
												</i>
											</a>
											<a class="link color-white mx-10" href="/instagram">
												<i class="fab fa-instagram">
												</i>
											</a>
											<a class="link color-white ml-10" href="/youtube">
												<i class="fab fa-youtube">
												</i>
											</a>
										</div>
									</div>
								</div>
								<div data-aos="fade-down" data-aos-delay="500">
									<div class="mt-45 mb-45 hr h-2 bg-white op-3">
									</div>
								</div>
								<div class="row">
									<div class="mb-20 mb-lg-0 col-lg-7" data-aos="fade-down" data-aos-delay="0">
										<a href="#" class="link color-white mr-10">
											Privacy Policy
										</a>
										<a href="#" class="link color-white mx-10">
											Terms &amp; Conditions
										</a>
									</div>
									<div class="col-lg-5 text-lg-right" data-aos="fade-down" data-aos-delay="250">
										<div class="text-adaptive">
											© 2023 Dr. Shashikala MD All Rights Reserved. Powered by Zino.
										</div>
									</div>
								</div>
							</div>
						</footer>
		<!-- forms alerts -->
		<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Thanks for your message!
		</div>
		<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Please, fill in required fields.
		</div>
		<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="message">An error occurred while sending data :( Please, check if your hosting supports PHP and check how to set form data sending <a href="https://designmodo.com/startup/documentation/#form-handler" target="_blank" class="link color-transparent-white">here</a>.</div>
		</div>

		<!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
		<!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
		<!-- Bootstrap 4.5.2 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- 
			Google maps JS API 
			Don't forget to replace the key "AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U" to your own! 
			Learn how to get a key: https://help.designmodo.com/article/startup-google-maps-api/ 
		-->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="js/jquery.maskedinput.min.js"></script>
		<!-- Startup JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
	</body>
</html>